spring.profiles.active=dev

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8

# Server
server.context-path=/
server.port=9201
server.connection-timeout=30000
server.max-http-header-size=0
server.tomcat.max-http-post-size=0
server.session.cookie.http-only=true
spring.session.store-type=NONE

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

# FREEMARKER
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/

# SPRING HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=true

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MULTIPART
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=30Mb

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

# SPRING MVC
spring.mvc.date-format= yyyy-MM-dd
spring.mvc.favicon.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.throw-exception-if-no-handler-found=false

# SECURITY
security.basic.enabled=false
security.basic.authorize-mode=role
security.basic.path=/**
security.basic.realm=Spring
security.enable-csrf=false
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.xss=true
security.ignored=/pub/*,/public/*
security.require-ssl=false
security.sessions=stateless
security.user.name=admin
security.user.password=sinosoft
security.user.role=ADMIN

# LIQUIBASE
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
liquibase.check-change-log-location=true
liquibase.drop-first=false

# ELASTICSEARCH
spring.data.elasticsearch.repositories.enabled=true

# JEST (Elasticsearch HTTP client)
spring.elasticsearch.jest.connection-timeout=3000
spring.elasticsearch.jest.read-timeout=3000

# DATA REST
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.limit-param-name=limit
spring.data.rest.max-page-size=100
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ENDPOINTS
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.actuator.path=/ep/actuator
endpoints.actuator.sensitive=false
endpoints.docs.curies.enabled=true
endpoints.docs.enabled=true
endpoints.docs.path=/ep/docs
endpoints.docs.sensitive=false

# MANAGEMENT HTTP SERVER
management.add-application-context-header=true
management.context-path=/actuator
management.security.enabled=true
management.security.roles=ADMIN
management.security.sessions=stateless

# HEALTH INDICATORS
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=D:\\
management.health.diskspace.threshold=0
management.health.elasticsearch.enabled=false
management.health.elasticsearch.response-timeout=1000
management.health.jms.enabled=true
management.health.mail.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
