# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/tbf?zeroDateTimeBehavior=convertToNull&relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lizhiyong

# Email
spring.mail.host=smtp.example.com
spring.mail.port=22
spring.mail.username=demo
spring.mail.password=demo
spring.mail.protocol=smtp

# FREEMARKER
spring.freemarker.cache=true

# ELASTICSEARCH
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=tbf

# JEST (Elasticsearch HTTP client)
spring.elasticsearch.jest.uris=http://localhost:7777
spring.elasticsearch.jest.username=demo
spring.elasticsearch.jest.password=demo

# JPA
spring.jpa.show-sql=true